Initialized host with address 1
 <0, Host::Host(unsigned int)>
Initialized host with address 2
 <0, Host::Host(unsigned int)>
Initialized host with address 3
 <0, Host::Host(unsigned int)>
Initialized host with address 4
 <0, Host::Host(unsigned int)>
Initialized host with address 5
 <0, Host::Host(unsigned int)>
Initialized host with address 6
 <0, Host::Host(unsigned int)>
Initialized host with address 7
 <0, Host::Host(unsigned int)>
Initialized host with address 8
 <0, Host::Host(unsigned int)>
Initialized host with address 9
 <0, Host::Host(unsigned int)>
Initialized host with address 10
 <0, Host::Host(unsigned int)>
Initialized router with address 99
 <0, Router::Router(unsigned int, int)>
Initialized router with address 100
 <0, Router::Router(unsigned int, int)>
Total number of packets at source: 1 is 1
 <0, void Host::prepare_data_packets(int, char*)>
Total number of packets at source: 3 is 1
 <0, void Host::prepare_data_packets(int, char*)>
Total number of packets at source: 5 is 1
 <0, void Host::prepare_data_packets(int, char*)>
Total number of packets at source: 7 is 1
 <0, void Host::prepare_data_packets(int, char*)>
Total number of packets at source: 9 is 1
 <0, void Host::prepare_data_packets(int, char*)>
Transmitting SYN packet.. source: 1, destination: 2, length: 28, sn: 0 (0)
 <0, void Host::sendPacket(DtpPacket*)>
Transmitting SYN packet.. source: 3, destination: 4, length: 28, sn: 0 (0)
 <0, void Host::sendPacket(DtpPacket*)>
Transmitting SYN packet.. source: 5, destination: 6, length: 28, sn: 0 (0)
 <0, void Host::sendPacket(DtpPacket*)>
Transmitting SYN packet.. source: 7, destination: 8, length: 28, sn: 0 (0)
 <0, void Host::sendPacket(DtpPacket*)>
Transmitting SYN packet.. source: 9, destination: 10, length: 28, sn: 0 (0)
 <0, void Host::sendPacket(DtpPacket*)>
Received packet at host 2. Packet details source: 1, destination: 2, length: 28, sn: 0 (702)
 <702, virtual void Host::receive(Packet*)>
Transmitting SYN_ACK packet.. source: 2, destination: 1, length: 28, sn: 1 (702)
 <702, void Host::sendPacket(DtpPacket*)>
Received packet at host 4. Packet details source: 3, destination: 4, length: 28, sn: 0 (926)
 <926, virtual void Host::receive(Packet*)>
Transmitting SYN_ACK packet.. source: 4, destination: 3, length: 28, sn: 1 (926)
 <926, void Host::sendPacket(DtpPacket*)>
Received packet at host 1. Packet details source: 2, destination: 1, length: 28, sn: 1 (1404)
 <1404, virtual void Host::receive(Packet*)>
Received acknowledgement (SYN_ACK) by the host 1 for packet 0
 <1404, virtual void Host::receive(Packet*)>
Transmitting ACK packet.. source: 1, destination: 2, length: 810, sn: 1 (1404)
 <1404, void Host::sendPacket(DtpPacket*)>
Received packet at host 3. Packet details source: 4, destination: 3, length: 28, sn: 1 (1628)
 <1628, virtual void Host::receive(Packet*)>
Received acknowledgement (SYN_ACK) by the host 3 for packet 0
 <1628, virtual void Host::receive(Packet*)>
Transmitting ACK packet.. source: 3, destination: 4, length: 902, sn: 1 (1628)
 <1628, void Host::sendPacket(DtpPacket*)>
Received packet at host 2. Packet details source: 1, destination: 2, length: 810, sn: 1 (20874)
 <20874, virtual void Host::receive(Packet*)>
Established FDTP flow from 1 to 2 (20874)
  <20874, virtual void Host::receive(Packet*)>
Received packet of id 1 at 2
 <20874, void Host::receiver_accept_packet(Packet*)>
Transmitting acknowledgement packet Ack Num: 2.. source: 2, destination: 1, length: 28, sn: 1 (20874)
 <20874, void Host::sendPacket(DtpPacket*)>
Received packet at host 1. Packet details source: 2, destination: 1, length: 28, sn: 1 (21576)
 <21576, virtual void Host::receive(Packet*)>
Received acknowledgement by the host 1 for packet 1
 <21576, void Host::sender_accept_acknowledgement(Packet*)>
RTT estimated to 24517 at source: 1... 21576-1404
 <21576, void Host::estimate_RTT(Time)>
Transmitting FIN by the sender.. source: 1, destination: 2, length: 28, sn: 2 (21576)
 <21576, void Host::sendPacket(DtpPacket*)>
Received packet at host 2. Packet details source: 1, destination: 2, length: 28, sn: 2 (22278)
 <22278, virtual void Host::receive(Packet*)>
Teardown received by the receiver at 2
 <22278, void Host::receiver_teardown(Packet*)>
Transmitting FIN_ACK by the receiver.. source: 2, destination: 1, length: 28, sn: 2 (22278)
 <22278, void Host::sendPacket(DtpPacket*)>
Received packet at host 1. Packet details source: 2, destination: 1, length: 28, sn: 2 (22980)
 <22980, virtual void Host::receive(Packet*)>
Teardown received by the sender 1
 <22980, void Host::final(Packet*)>
Tore down FDTP flow from 1 to 2 (22980)
 <22980, void Host::final(Packet*)>
RTT estimated to 50000 at source: 5.. Multiplied by 2 due to timeout
 <25000, void Host::timeout_handler(int)>
Transmitting SYN packet.. source: 5, destination: 6, length: 28, sn: 0 (25000)
 <25000, void Host::sendPacket(DtpPacket*)>
RTT estimated to 50000 at source: 7.. Multiplied by 2 due to timeout
 <25000, void Host::timeout_handler(int)>
Transmitting SYN packet.. source: 7, destination: 8, length: 28, sn: 0 (25000)
 <25000, void Host::sendPacket(DtpPacket*)>
RTT estimated to 50000 at source: 9.. Multiplied by 2 due to timeout
 <25000, void Host::timeout_handler(int)>
Transmitting SYN packet.. source: 9, destination: 10, length: 28, sn: 0 (25000)
 <25000, void Host::sendPacket(DtpPacket*)>
Received packet at host 6. Packet details source: 5, destination: 6, length: 28, sn: 0 (25702)
 <25702, virtual void Host::receive(Packet*)>
Transmitting SYN_ACK packet.. source: 6, destination: 5, length: 28, sn: 1 (25702)
 <25702, void Host::sendPacket(DtpPacket*)>
Received packet at host 8. Packet details source: 7, destination: 8, length: 28, sn: 0 (25926)
 <25926, virtual void Host::receive(Packet*)>
Transmitting SYN_ACK packet.. source: 8, destination: 7, length: 28, sn: 1 (25926)
 <25926, void Host::sendPacket(DtpPacket*)>
Received packet at host 5. Packet details source: 6, destination: 5, length: 28, sn: 1 (26404)
 <26404, virtual void Host::receive(Packet*)>
Received acknowledgement (SYN_ACK) by the host 5 for packet 0
 <26404, virtual void Host::receive(Packet*)>
Transmitting ACK packet.. source: 5, destination: 6, length: 994, sn: 1 (26404)
 <26404, void Host::sendPacket(DtpPacket*)>
RTT estimated to 50000 at source: 3.. Multiplied by 2 due to timeout
 <26628, void Host::timeout_handler(int)>
Transmitting ACK packet.. source: 3, destination: 4, length: 902, sn: 1 (26628)
 <26628, void Host::sendPacket(DtpPacket*)>
Received packet at host 7. Packet details source: 8, destination: 7, length: 28, sn: 1 (26628)
 <26628, virtual void Host::receive(Packet*)>
Received acknowledgement (SYN_ACK) by the host 7 for packet 0
 <26628, virtual void Host::receive(Packet*)>
Transmitting ACK packet.. source: 7, destination: 8, length: 1086, sn: 1 (26628)
 <26628, void Host::sendPacket(DtpPacket*)>
Received packet at host 4. Packet details source: 3, destination: 4, length: 902, sn: 1 (28826)
 <28826, virtual void Host::receive(Packet*)>
Established FDTP flow from 3 to 4 (28826)
  <28826, virtual void Host::receive(Packet*)>
Received packet of id 1 at 4
 <28826, void Host::receiver_accept_packet(Packet*)>
Transmitting acknowledgement packet Ack Num: 2.. source: 4, destination: 3, length: 28, sn: 1 (28826)
 <28826, void Host::sendPacket(DtpPacket*)>
Received packet at host 3. Packet details source: 4, destination: 3, length: 28, sn: 1 (29528)
 <29528, virtual void Host::receive(Packet*)>
Received acknowledgement by the host 3 for packet 1
 <29528, void Host::sender_accept_acknowledgement(Packet*)>
RTT estimated to 47790 at source: 3... 29528-1628
 <29528, void Host::estimate_RTT(Time)>
Transmitting FIN by the sender.. source: 3, destination: 4, length: 28, sn: 2 (29528)
 <29528, void Host::sendPacket(DtpPacket*)>
Received packet at host 4. Packet details source: 3, destination: 4, length: 902, sn: 1 (48306)
 <48306, virtual void Host::receive(Packet*)>
Drop Packet. Duplicate/beyond window packet detected at 4.Packet Details.. source: 3, destination: 4, length: 902, sn: 1 (48306)
 <48306, void Host::receiver_accept_packet(Packet*)>
Transmitting acknowledgement packet Ack Num: 2.. source: 4, destination: 3, length: 28, sn: 1 (48306)
 <48306, void Host::sendPacket(DtpPacket*)>
Received packet at host 4. Packet details source: 3, destination: 4, length: 28, sn: 2 (48530)
 <48530, virtual void Host::receive(Packet*)>
Teardown received by the receiver at 4
 <48530, void Host::receiver_teardown(Packet*)>
Transmitting FIN_ACK by the receiver.. source: 4, destination: 3, length: 28, sn: 2 (48530)
 <48530, void Host::sendPacket(DtpPacket*)>
Received packet at host 3. Packet details source: 4, destination: 3, length: 28, sn: 1 (49008)
 <49008, virtual void Host::receive(Packet*)>
Received acknowledgement by the host 3 for packet 1
 <49008, void Host::sender_accept_acknowledgement(Packet*)>
Drop packet. Duplicate acknowledgement source: 4, destination: 3, length: 28, sn: 1 (49008)
 <49008, void Host::sender_accept_acknowledgement(Packet*)>
Received packet at host 3. Packet details source: 4, destination: 3, length: 28, sn: 2 (49232)
 <49232, virtual void Host::receive(Packet*)>
Teardown received by the sender 3
 <49232, void Host::final(Packet*)>
Tore down FDTP flow from 3 to 4 (49232)
 <49232, void Host::final(Packet*)>
RTT estimated to 150000 at source: 9.. Multiplied by 3 due to timeout
 <75000, void Host::timeout_handler(int)>
Transmitting SYN packet.. source: 9, destination: 10, length: 28, sn: 0 (75000)
 <75000, void Host::sendPacket(DtpPacket*)>
Received packet at host 10. Packet details source: 9, destination: 10, length: 28, sn: 0 (75702)
 <75702, virtual void Host::receive(Packet*)>
Transmitting SYN_ACK packet.. source: 10, destination: 9, length: 28, sn: 1 (75702)
 <75702, void Host::sendPacket(DtpPacket*)>
RTT estimated to 100000 at source: 5.. Multiplied by 2 due to timeout
 <76404, void Host::timeout_handler(int)>
Transmitting ACK packet.. source: 5, destination: 6, length: 994, sn: 1 (76404)
 <76404, void Host::sendPacket(DtpPacket*)>
Received packet at host 9. Packet details source: 10, destination: 9, length: 28, sn: 1 (76404)
 <76404, virtual void Host::receive(Packet*)>
Received acknowledgement (SYN_ACK) by the host 9 for packet 0
 <76404, virtual void Host::receive(Packet*)>
Transmitting ACK packet.. source: 9, destination: 10, length: 1178, sn: 1 (76404)
 <76404, void Host::sendPacket(DtpPacket*)>
RTT estimated to 100000 at source: 7.. Multiplied by 2 due to timeout
 <76628, void Host::timeout_handler(int)>
Transmitting ACK packet.. source: 7, destination: 8, length: 1086, sn: 1 (76628)
 <76628, void Host::sendPacket(DtpPacket*)>
Received packet at host 6. Packet details source: 5, destination: 6, length: 994, sn: 1 (100290)
 <100290, virtual void Host::receive(Packet*)>
Established FDTP flow from 5 to 6 (100290)
  <100290, virtual void Host::receive(Packet*)>
Received packet of id 1 at 6
 <100290, void Host::receiver_accept_packet(Packet*)>
Transmitting acknowledgement packet Ack Num: 2.. source: 6, destination: 5, length: 28, sn: 1 (100290)
 <100290, void Host::sendPacket(DtpPacket*)>
Received packet at host 5. Packet details source: 6, destination: 5, length: 28, sn: 1 (100992)
 <100992, virtual void Host::receive(Packet*)>
Received acknowledgement by the host 5 for packet 1
 <100992, void Host::sender_accept_acknowledgement(Packet*)>
RTT estimated to 97458 at source: 5... 100992-26404
 <100992, void Host::estimate_RTT(Time)>
Transmitting FIN by the sender.. source: 5, destination: 6, length: 28, sn: 2 (100992)
 <100992, void Host::sendPacket(DtpPacket*)>
Received packet at host 6. Packet details source: 5, destination: 6, length: 28, sn: 2 (101694)
 <101694, virtual void Host::receive(Packet*)>
Teardown received by the receiver at 6
 <101694, void Host::receiver_teardown(Packet*)>
Transmitting FIN_ACK by the receiver.. source: 6, destination: 5, length: 28, sn: 2 (101694)
 <101694, void Host::sendPacket(DtpPacket*)>
Received packet at host 5. Packet details source: 6, destination: 5, length: 28, sn: 2 (102396)
 <102396, virtual void Host::receive(Packet*)>
Teardown received by the sender 5
 <102396, void Host::final(Packet*)>
Tore down FDTP flow from 5 to 6 (102396)
 <102396, void Host::final(Packet*)>
Received packet at host 8. Packet details source: 7, destination: 8, length: 1086, sn: 1 (109714)
 <109714, virtual void Host::receive(Packet*)>
Established FDTP flow from 7 to 8 (109714)
  <109714, virtual void Host::receive(Packet*)>
Received packet of id 1 at 8
 <109714, void Host::receiver_accept_packet(Packet*)>
Transmitting acknowledgement packet Ack Num: 2.. source: 8, destination: 7, length: 28, sn: 1 (109714)
 <109714, void Host::sendPacket(DtpPacket*)>
Received packet at host 7. Packet details source: 8, destination: 7, length: 28, sn: 1 (110416)
 <110416, virtual void Host::receive(Packet*)>
Received acknowledgement by the host 7 for packet 1
 <110416, void Host::sender_accept_acknowledgement(Packet*)>
RTT estimated to 98378 at source: 7... 110416-26628
 <110416, void Host::estimate_RTT(Time)>
Transmitting FIN by the sender.. source: 7, destination: 8, length: 28, sn: 2 (110416)
 <110416, void Host::sendPacket(DtpPacket*)>
Received packet at host 8. Packet details source: 7, destination: 8, length: 28, sn: 2 (111118)
 <111118, virtual void Host::receive(Packet*)>
Teardown received by the receiver at 8
 <111118, void Host::receiver_teardown(Packet*)>
Transmitting FIN_ACK by the receiver.. source: 8, destination: 7, length: 28, sn: 2 (111118)
 <111118, void Host::sendPacket(DtpPacket*)>
Received packet at host 7. Packet details source: 8, destination: 7, length: 28, sn: 2 (111820)
 <111820, virtual void Host::receive(Packet*)>
Teardown received by the sender 7
 <111820, void Host::final(Packet*)>
Tore down FDTP flow from 7 to 8 (111820)
 <111820, void Host::final(Packet*)>
RTT estimated to 300000 at source: 9.. Multiplied by 2 due to timeout
 <226404, void Host::timeout_handler(int)>
Transmitting ACK packet.. source: 9, destination: 10, length: 1178, sn: 1 (226404)
 <226404, void Host::sendPacket(DtpPacket*)>
Received packet at host 10. Packet details source: 9, destination: 10, length: 1178, sn: 1 (254706)
 <254706, virtual void Host::receive(Packet*)>
Established FDTP flow from 9 to 10 (254706)
  <254706, virtual void Host::receive(Packet*)>
Received packet of id 1 at 10
 <254706, void Host::receiver_accept_packet(Packet*)>
Transmitting acknowledgement packet Ack Num: 2.. source: 10, destination: 9, length: 28, sn: 1 (254706)
 <254706, void Host::sendPacket(DtpPacket*)>
Received packet at host 9. Packet details source: 10, destination: 9, length: 28, sn: 1 (255408)
 <255408, virtual void Host::receive(Packet*)>
Received acknowledgement by the host 9 for packet 1
 <255408, void Host::sender_accept_acknowledgement(Packet*)>
RTT estimated to 287900 at source: 9... 255408-76404
 <255408, void Host::estimate_RTT(Time)>
Transmitting FIN by the sender.. source: 9, destination: 10, length: 28, sn: 2 (255408)
 <255408, void Host::sendPacket(DtpPacket*)>
Received packet at host 10. Packet details source: 9, destination: 10, length: 28, sn: 2 (256110)
 <256110, virtual void Host::receive(Packet*)>
Teardown received by the receiver at 10
 <256110, void Host::receiver_teardown(Packet*)>
Transmitting FIN_ACK by the receiver.. source: 10, destination: 9, length: 28, sn: 2 (256110)
 <256110, void Host::sendPacket(DtpPacket*)>
Received packet at host 9. Packet details source: 10, destination: 9, length: 28, sn: 2 (256812)
 <256812, virtual void Host::receive(Packet*)>
Teardown received by the sender 9
 <256812, void Host::final(Packet*)>
Tore down FDTP flow from 9 to 10 (256812)
 <256812, void Host::final(Packet*)>
