Initialized host with address 1
 <0, dtpHost::dtpHost(Address)>
Initialized router with address 99
 <0, dtpRouter::dtpRouter(Address, int)>
Initialized host with address 2
 <0, dtpHost::dtpHost(Address)>
Initialized host with address 3
 <0, dtpHost::dtpHost(Address)>



Entering the NEW CONNECTION for source 1 and destination 2 and packets 0



 <0, virtual void dtpHost::handle_timer(void*)>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 0, length: 24, SYN 1, ACK 0, FIN: 0
 <0, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 0, length: 24,SYN 1, ACK 0, FIN: 0
 <404, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 0, length: 24, SYN 1, ACK 1, FIN: 0
 <404, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 0, length: 24,SYN 1, ACK 1, FIN: 0
 <808, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 0, length: 24, SYN 0, ACK 1, FIN: 0
 <808, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 0, length: 24,SYN 0, ACK 1, FIN: 0
 <1212, void dtpPacket::print_receiver()>
Established FDTP flow from 1 to 2 (1212)
 <1212, virtual void dtpHost::receive(Packet*)>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 1, length: 24, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 1, length: 24,SYN 0, ACK 0, FIN: 0
 <1616, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 2, length: 24, SYN 1, ACK 0, FIN: 1
 <1616, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 2, length: 24,SYN 1, ACK 0, FIN: 1
 <2020, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 3, length: 24, SYN 0, ACK 1, FIN: 1
 <2020, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 3, length: 24,SYN 0, ACK 1, FIN: 1
 <2424, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 4, length: 24, SYN 1, ACK 1, FIN: 1
 <2424, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 4, length: 24,SYN 1, ACK 1, FIN: 1
 <2828, void dtpPacket::print_receiver()>
Tore down FDTP flow from 1 to 2 (2828)
 <2828, virtual void dtpHost::receive(Packet*)>



Entering the NEW CONNECTION for source 1 and destination 3 and packets 0



 <190636, virtual void dtpHost::handle_timer(void*)>
Sending the Packet with the HEADER:source: 1, destination: 3, id: 0, length: 24, SYN 1, ACK 0, FIN: 0
 <190636, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 3, id: 0, length: 24,SYN 1, ACK 0, FIN: 0
 <191040, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 3, destination: 1, id: 0, length: 24, SYN 1, ACK 1, FIN: 0
 <191040, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 3, destination: 1, id: 0, length: 24,SYN 1, ACK 1, FIN: 0
 <191444, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 3, id: 0, length: 24, SYN 0, ACK 1, FIN: 0
 <191444, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 3, id: 0, length: 24,SYN 0, ACK 1, FIN: 0
 <191848, void dtpPacket::print_receiver()>
Established FDTP flow from 1 to 3 (191848)
 <191848, virtual void dtpHost::receive(Packet*)>
Sending the Packet with the HEADER:source: 1, destination: 3, id: 1, length: 24, SYN 0, ACK 0, FIN: 0
 <191848, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 3, id: 1, length: 24,SYN 0, ACK 0, FIN: 0
 <192252, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 3, id: 2, length: 24, SYN 1, ACK 0, FIN: 1
 <192252, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 3, id: 2, length: 24,SYN 1, ACK 0, FIN: 1
 <192656, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 3, destination: 1, id: 3, length: 24, SYN 0, ACK 1, FIN: 1
 <192656, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 3, destination: 1, id: 3, length: 24,SYN 0, ACK 1, FIN: 1
 <193060, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 3, id: 4, length: 24, SYN 1, ACK 1, FIN: 1
 <193060, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 3, id: 4, length: 24,SYN 1, ACK 1, FIN: 1
 <193464, void dtpPacket::print_receiver()>
Tore down FDTP flow from 1 to 3 (193464)
 <193464, virtual void dtpHost::receive(Packet*)>
