Initialized host with address 1
 <0, dtpHost::dtpHost(Address)>
Initialized router with address 99
 <0, dtpRouter::dtpRouter(Address, int)>
Initialized host with address 2
 <0, dtpHost::dtpHost(Address)>
Initialized host with address 3
 <0, dtpHost::dtpHost(Address)>
Initialized host with address 4
 <0, dtpHost::dtpHost(Address)>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 0, length: 24, SYN 1, ACK 0, FIN: 0
 <0, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 3, destination: 4, id: 0, length: 24,SYN 1, ACK 0, FIN: 0
 <404, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 4, destination: 3, id: 0, length: 24, SYN 1, ACK 1, FIN: 0
 <404, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 4, destination: 3, id: 0, length: 24,SYN 1, ACK 1, FIN: 0
 <808, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 0, length: 24, SYN 0, ACK 1, FIN: 0
 <808, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 3, destination: 4, id: 0, length: 24,SYN 0, ACK 1, FIN: 0
 <1212, void dtpPacket::print_receiver()>
Established FDTP flow from 3 to 4 (1212)
 <1212, virtual void dtpHost::receive(Packet*)>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 1, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 2, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 3, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 4, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 5, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 6, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 7, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 8, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 9, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 10, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 11, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 12, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 13, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 14, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 15, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 16, length: 24, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Re-sending the Packet with the HEADER:source: 4, destination: 3, id: 0, length: 24, SYN 1, ACK 1, FIN: 0
 <4404, void dtpPacket::print_resender()>
Received Packet with the HEADER: source: 4, destination: 3, id: 0, length: 24,SYN 1, ACK 1, FIN: 0
 <4808, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 3, destination: 4, id: 0, length: 24, SYN 0, ACK 1, FIN: 0
 <4808, void dtpPacket::print_sender()>
Re-sending the Packet with the HEADER:source: 6160, destination: 538, id: 0, length: 0, SYN 0, ACK 0, FIN: 0
 <8404, void dtpPacket::print_resender()>
Assertion failed, exiting