Initialized host with address 1
 <0, dtpHost::dtpHost(Address)>
Initialized router with address 99
 <0, dtpRouter::dtpRouter(Address, int)>
Initialized host with address 2
 <0, dtpHost::dtpHost(Address)>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 0, length: 24, SYN 1, ACK 0, FIN: 0
 <0, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 0, length: 24,SYN 1, ACK 0, FIN: 0
 <404, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 0, length: 24, SYN 1, ACK 1, FIN: 0
 <404, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 0, length: 24,SYN 1, ACK 1, FIN: 0
 <808, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 0, length: 24, SYN 0, ACK 1, FIN: 0
 <808, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 0, length: 24,SYN 0, ACK 1, FIN: 0
 <1212, void dtpPacket::print_receiver()>
Established FDTP flow from 1 to 2 (1212)
 <1212, virtual void dtpHost::receive(Packet*)>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 1, length: 1500, SYN 0, ACK 0, FIN: 0
 <1212, void dtpPacket::print_sender()>
Re-sending the Packet with the HEADER:source: 1, destination: 2, id: 1, length: 24, SYN 0, ACK 0, FIN: 0
 <25212, void dtpPacket::print_resender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 1, length: 1500,SYN 0, ACK 0, FIN: 0
 <25232, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 2, length: 24, SYN 0, ACK 0, FIN: 1
 <25232, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 2, length: 24,SYN 0, ACK 0, FIN: 0
 <25636, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 2, length: 1500, SYN 0, ACK 0, FIN: 0
 <25636, void dtpPacket::print_sender()>
Re-sending the Packet with the HEADER:source: 1, destination: 2, id: 2, length: 24, SYN 0, ACK 0, FIN: 0
 <49636, void dtpPacket::print_resender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 2, length: 1500,SYN 0, ACK 0, FIN: 0
 <49656, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 3, length: 24, SYN 0, ACK 0, FIN: 1
 <49656, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 3, length: 24,SYN 0, ACK 0, FIN: 0
 <50060, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 3, length: 1500, SYN 0, ACK 0, FIN: 0
 <50060, void dtpPacket::print_sender()>
Re-sending the Packet with the HEADER:source: 1, destination: 2, id: 3, length: 24, SYN 0, ACK 0, FIN: 0
 <74060, void dtpPacket::print_resender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 3, length: 1500,SYN 0, ACK 0, FIN: 0
 <74080, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 4, length: 24, SYN 0, ACK 0, FIN: 1
 <74080, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 4, length: 24,SYN 0, ACK 0, FIN: 0
 <74484, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 4, length: 1500, SYN 0, ACK 0, FIN: 0
 <74484, void dtpPacket::print_sender()>
Re-sending the Packet with the HEADER:source: 1, destination: 2, id: 4, length: 24, SYN 0, ACK 0, FIN: 0
 <98484, void dtpPacket::print_resender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 4, length: 1500,SYN 0, ACK 0, FIN: 0
 <98504, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 5, length: 24, SYN 0, ACK 0, FIN: 1
 <98504, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 5, length: 24,SYN 0, ACK 0, FIN: 0
 <98908, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 5, length: 1500, SYN 0, ACK 0, FIN: 0
 <98908, void dtpPacket::print_sender()>
Re-sending the Packet with the HEADER:source: 1, destination: 2, id: 5, length: 24, SYN 0, ACK 0, FIN: 0
 <122908, void dtpPacket::print_resender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 5, length: 1500,SYN 0, ACK 0, FIN: 0
 <122928, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 6, length: 24, SYN 0, ACK 0, FIN: 1
 <122928, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 6, length: 24,SYN 0, ACK 0, FIN: 0
 <123332, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 6, length: 1500, SYN 0, ACK 0, FIN: 0
 <123332, void dtpPacket::print_sender()>
Re-sending the Packet with the HEADER:source: 1, destination: 2, id: 6, length: 24, SYN 0, ACK 0, FIN: 0
 <147332, void dtpPacket::print_resender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 6, length: 1500,SYN 0, ACK 0, FIN: 0
 <147352, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 7, length: 24, SYN 0, ACK 0, FIN: 1
 <147352, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 7, length: 24,SYN 0, ACK 0, FIN: 0
 <147756, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 7, length: 24, SYN 0, ACK 0, FIN: 0
 <147756, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 7, length: 24,SYN 0, ACK 0, FIN: 0
 <148160, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 8, length: 24, SYN 0, ACK 0, FIN: 1
 <148160, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 8, length: 24,SYN 0, ACK 0, FIN: 0
 <148564, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 8, length: 24, SYN 1, ACK 0, FIN: 1
 <148564, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 8, length: 24,SYN 1, ACK 0, FIN: 1
 <148968, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 2, destination: 1, id: 9, length: 24, SYN 0, ACK 1, FIN: 1
 <148968, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 2, destination: 1, id: 9, length: 24,SYN 0, ACK 1, FIN: 1
 <149372, void dtpPacket::print_receiver()>
Sending the Packet with the HEADER:source: 1, destination: 2, id: 10, length: 24, SYN 1, ACK 1, FIN: 1
 <149372, void dtpPacket::print_sender()>
Received Packet with the HEADER: source: 1, destination: 2, id: 10, length: 24,SYN 1, ACK 1, FIN: 1
 <149776, void dtpPacket::print_receiver()>
Tore down FDTP flow from 1 to 2 (149776)
 <149776, virtual void dtpHost::receive(Packet*)>
