Initialized host with address 1
 <0, ztpHost::ztpHost(Address)>
Initialized router with address 99
 <0, ztpRouter::ztpRouter(Address, int)>
Initialized host with address 2
 <0, ztpHost::ztpHost(Address)>
Sent packet from 1, id 0, length 1476
 <0, virtual void ztpHost::handle_timer(void*)>
Sent packet from 2, id 0, length 1476
 <404, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 0, length 1476
 <808, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 1, length 1476
 <808, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 2, length 1476
 <808, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 3, length 1476
 <808, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 4, length 1476
 <808, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 5, length 1476
 <808, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 6, length 1476
 <808, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 7, length 1476
 <808, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 8, length 1476
 <808, virtual void ztpHost::handle_timer(void*)>
Established FDTP flow from 2 to 2 (1212)
 <1212, virtual void ztpHost::receive(Packet*)>
Sent packet from 2, id 0, length 1476
 <88500, virtual void ztpHost::handle_timer(void*)>
Sent packet from 1, id 8, length 1476
 <88904, virtual void ztpHost::handle_timer(void*)>
Tore down FDTP flow from 2 to 2 (89308)
 <89308, virtual void ztpHost::receive(Packet*)>
